<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" >

        <ImageView
            android:id="@+id/iv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_app_name"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_app_name"
            android:src="@mipmap/ic_car"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/iv_app_name"
            android:src="@mipmap/ic_max_cloud"
            android:contentDescription="@null"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_app_name"
            android:src="@mipmap/ic_min_cloud"
            android:contentDescription="@null"/>
    </RelativeLayout>
	<EditText
	    android:id="@+id/et_user_name"
	    android:layout_width="240dp"
	    android:layout_height="35dp"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="15dp"
	    android:paddingLeft="10dp"
	    android:drawableLeft="@mipmap/ic_user_name"
	    android:drawablePadding="10dp"
	    android:maxLength="20"
	    android:hint="@string/login_activity_hint_user_name"
	    android:background="@drawable/schoolcar_sl_login_input_bg"
	    android:textSize="@dimen/font_size_small"
		android:textColor="@android:color/black"
	    android:inputType="text"/>
	<EditText
	    android:id="@+id/et_password"
	    android:layout_width="240dp"
	    android:layout_height="35dp"
	    android:paddingLeft="10dp"
	    android:layout_marginTop="8dp"
	    android:drawableLeft="@mipmap/ic_user_password"
	    android:drawablePadding="10dp"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_vertical"
	    android:maxLength="20"
	    android:background="@drawable/schoolcar_sl_login_input_bg"
	    android:hint="@string/login_activity_hint_password"
	    android:textSize="@dimen/font_size_small"
		android:textColor="@android:color/black"
	    android:inputType="textPassword"/>
	<Button
	    android:id="@+id/btn_login"
	    android:layout_width="240dp"
	    android:layout_height="35dp"
	    android:layout_marginTop="15dp"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/login_activity_btn_confirm"
	    android:textColor="#ffffffff"
	    android:textSize="@dimen/font_size_middle"
	    android:background="@drawable/schoolcar_sl_confirm_btn"
	    android:contentDescription="@null"/>
</LinearLayout>
